// Place all the styles related to the busquedas controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


#busqueda{
	font-size: 16px;
	margin:0px;
	padding:0px;
	width: 100%;
}
#apartado{
	border:1px solid black;
	background: lightblue;
	margin-top: 0px;
	padding-top:10px;
}
#instruccion{
	font-style: italic;
	color:darkgray;
	text-decoration: underline;
}
#entradas{
	margin:0px;
	padding-top:15px;
	padding-bottom:10px;
}
#tabla{
	margin: 0 auto;
}
#aviso{
	color:red;
	font-style: italic;
	text-decoration: underline;
}
#mediosnuevos{
	border-left: 1px solid black;
}

#descargas{
  color:black;
  text-decoration: none;
  background: lightgreen;
}
#movible{
	text-align: right;
}
@media (max-width:575px){
	#mediosnuevos{
		padding-top: 20px;
		border-left: none;
	}
	#movible{
		text-align: left;
	}
}
